# BookShop

./: ECommerce.sln
ECommerce/: ECommerce.csproj  Program.cs  appsettings.json
ECommerce.DataAccess/: ECommerce.DataAccess.csproj  IDbInitializer.cs
ECommerce.Models/: ApplicationUser.cs  Category.cs  Company.cs  ErrorViewModel.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
ECommerce.Utility/: SD.cs  StripSettings.cs
ECommerce/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs
ECommerce/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ECommerce/Areas/Admin/Views/Company/: Index.cshtml  UpSert.cshtml
ECommerce/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
ECommerce/Areas/Admin/Views/Product/: Index.cshtml  UpSert.cshtml
ECommerce/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
ECommerce/Areas/Customer/Views/: _ViewImports.cshtml
ECommerce/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
ECommerce/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
ECommerce/Areas/Identity/Pages/: _ViewImports.cshtml
ECommerce/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Login.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
ECommerce/Properties/: launchSettings.json
ECommerce/Views/Shared/: _Layout.cshtml  _Notification.cshtml
ECommerce/wwwroot/js/: Company.js  Order.js  newFile.js  site.js
EcomerceRazo/: EcomerceRazo.csproj  (+2 more)
(+65 files in other folders)
